server.port=8093
spring.data.mongodb.uri=mongodb+srv://mdshafeeq1998:Abcd%401234@cluster0.yjov4nh.mongodb.net/db01?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

